<?xml version="1.0" encoding="utf-8"?>
<!-- 안드로이드는 9버전부터 Https만 지원하기 때문에 http 사용 시 에러방지를 위한 파일 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>